{
    "name": "brianvb/yii2-widgets",
    "description": "Widgets commonly reused in Yii2 applications",
    "type": "yii2-extension",
    "require": {
        "npm-asset/codemirror": "*",
        "npm-asset/choices.js": "*",
        "npm-asset/filepond": "*",
        "npm-asset/filepond-plugin-file-metadata": "*",
        "npm-asset/filepond-plugin-image-preview": "*",
        "npm-asset/filepond-plugin-image-exif-orientation": "*",
        "npm-asset/flatpickr": "*",
        "npm-asset/sortablejs": "*",
        "yiisoft/yii2": "^2.0",
        "yiidoc/yii2-redactor": "*"
    },
    "authors": [
        {
            "name": "BrianVB",
            "email": "vanburen.brian@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "bvb\\bs5\\": "src/bs5",
            "bvb\\choices\\": "src/choices",
            "bvb\\codemirror\\": "src/codemirror",
            "bvb\\filepond\\": "src/filepond",
            "bvb\\flatpickr\\": "src/flatpickr",
            "bvb\\sortablejs\\": "src/sortablejs",
            "bvb\\yiiwidget\\": "src"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
